.slice-top{
    width: 100%;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.slice-top .slice-top-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1{
        font-size: 3rem;
        color: #fff;
    }
    button{
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background: #ff8c00;
        border: none;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        font-weight: 600;
        a {
            color: #fff;
        }
        &:hover{
            background: #ff9900;
        }
    }
}

.about-introduce{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin: 2rem 15rem;
}
.introduce-image{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.chef-title{
    font-family: "Kaushan Script", cursive;
    font-size: clamp(1.5rem, 3vw, 4rem);
    font-weight: 400;
    margin: 4rem 0 1rem 0;
    text-align: center;
}

.list-chef{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 10rem;
}

.chef-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.chef-image{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.chef-content h3{
    margin: 0 0 0.5rem 0;
}


.chef-content span{
    color: #ff991d;
    margin: 0 0 1rem 0;
}


@media (max-width: 600px) {
    .about-introduce{
        grid-template-columns: 1fr;
        margin: 2rem 2rem;
        gap: 1rem;
    }
    .introduce-image{
        order: 1;
    }
    .list-chef{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 2rem;
    }
}

@media (min-width: 600px) {
    .about-introduce{
        grid-template-columns: 1fr;
        margin: 2rem 4rem;
        gap: 2rem;
    }
    .introduce-image{
        order: 1;
    }
    .list-chef{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 2rem;
    }
}

@media (min-width: 768px) {
    .about-introduce{
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 4rem;
        gap: 3rem;
    }
    .introduce-image{
        order: 0;
    }
    .list-chef{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 2rem 2rem;
    }
}

@media (min-width: 992px) {
    .about-introduce{
        margin: 2rem 10rem;
    }
    .list-chef{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 2rem 5rem;
    }
}

@media (min-width: 1200px) {
    .about-introduce{
        margin: 2rem 15rem;
        gap: 5rem;
    }
    .list-chef{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 2rem 10rem;
    }
}

