.order-card {
    width: 60%;
    height: fit-content;
    min-height: 20rem;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 3rem;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-sizing: border-box;
    box-shadow: 0 0 0.5rem #656565;
}

.order-image {
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}

.card-content {
    width: 100%;
    height: 100%;
}

.order-name {
    margin: 0 0 1rem 0;
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.order-description {
    white-space: break-spaces;
    font-size: clamp(0.8rem, 4vw, 1.1rem);
    font-weight: 500;
}

.order-title-group{
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: #9b9b9b;
    span{
        color: black;
    }
}
.order-notice{
    white-space: break-spaces;
}

.empty-order{
    width: 60%;
    margin: 2rem auto;
    text-align: center;
    img{
        width: 40%;
        height: auto;
    }
    h1{
        margin: 0 0 2rem 0;
        font-size: clamp(1rem, 4vw, 1.5rem);
    }
    a{
        font-size: clamp(1rem, 4vw, 1.4rem);
        background-color: #ff9900;
        padding: 0.5rem 1.5rem;
        border-radius: 0.4rem;
        color: white;
    }
}

@media (max-width: 600px) {
    .order-card {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (min-width: 600px) {
    .order-card {
        width: 70%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .order-card {
        width: 90%;
        grid-template-columns: 30% 70%;
        gap: 2rem;
    }
}

@media (min-width: 992px) {
    .order-card {
        width: 80%;
        grid-template-columns: 30% 70%;
        gap: 2rem;
    }
}

@media (min-width: 1200px) {
    .order-card {
        width: 60%;
        grid-template-columns: 30% 70%;
        gap: 3rem;
    }
}