@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

.slideshow {
    margin: 0;
    padding: 0;
    position: relative;
}

.slideshow-image {
    width: 100%;

    img {
        width: 100%;
        height: 80%;
    }
}

.slideshow-content {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    text-align: center;
}

.slideshow-content h2 {
    font-size: clamp(1rem, 5vw, 1.5rem);
    margin: 0.2rem 0;
}

.slideshow-content h1 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    color: #ff9100;
    margin: 0 0 2rem 0;
}

.slideshow-content button {
    background-color: transparent;
    border: 0.1rem solid black;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem 1.5rem;
    font-size: clamp(1.2rem, 5vw, 1.5rem);

    a {
        color: black;
        transition: all 0.3s ease-in-out;
    }
}

.slideshow-content button:hover {
    border: 0.1rem solid #ff9100;
    box-shadow: 0 0 0.5rem #FF9100FF;

    a {
        color: #FF9100FF;
    }
}


.slideshow-image {
    overflow: hidden;
}

#slideshow-image {
    animation: animationSliceshowImage 5s ease-in-out;
}

@keyframes animationSliceshowImage {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    20% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

.btn-slideshow-left, .btn-slideshow-right {
    font-size: 2rem;
    color: #9a9a9a;
    background-color: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
    font-size: clamp(1rem, 5vw, 5rem);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.btn-slideshow-left {
    left: 0;
}

.btn-slideshow-right {
    right: 0;
}

.btn-slideshow-left:hover, .btn-slideshow-right:hover {
    color: #ff9900;
}


.introduction-top {
    text-align: center;

    h3 {
        font-family: "Kaushan Script", cursive;
        font-size: clamp(1.5rem, 3vw, 4rem);
        font-weight: 400;
        margin: 0.5rem 0;
    }

    p {
        font-family: "Times New Roman", serif;
        font-size: clamp(0.8rem, 3vw, 1rem);
    }

    img {
        width: clamp(5rem, 3vw, 7rem);
        height: auto;
    }
}

.introduction-center {
    list-style: none;
    margin: 3rem 0;
    padding: 0 clamp(2rem, 5vw, 6rem);
    display: grid;
    gap: clamp(1rem, 5vw, 5rem);
}

.introduction-center li {
    text-align: center;

    span {
        display: block;
        font-style: italic;
    }

    p {
        color: #606060;
    }
}

.introduction-bottom {
    text-align: center;
    display: grid;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin: 0 clamp(1rem, 5vw, 6rem);

    p {
        font-size: clamp(1rem, 4vw, 1.4rem);
        font-weight: 400;
        padding: 0 clamp(1rem, 5vw, 5rem)
    }

    img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

.home-contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 5rem;
}

.home-contact div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    img{
        width: 100%;
        height: auto;
    }
    p{
        margin: 0.3rem 0;
        font-size: clamp(0.7rem, 3.5vw, 1rem);
    }
    h3{
        font-size: clamp(0.8rem, 3.5vw, 1.2rem);
    }
}

@media (max-width: 600px) {
    .home-contact{
        grid-template-columns: 1fr;
        margin: 2rem 2rem;
    }
}

@media (min-width: 600px) {
    .introduction-center {
        grid-template-columns: 100%;
    }
    .home-contact{
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 2rem;
    }
}

@media (min-width: 768px) {
    .introduction-center {
        grid-template-columns: repeat(3, 1fr);
    }

    .introduction-bottom {
        grid-template-columns: 100%;
    }
    .home-contact{
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 2rem;
    }
}

@media (min-width: 992px) {
    .introduction-bottom {
        grid-template-columns: 50% 50%;
    }
    .home-contact{
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem 2rem;
    }
}

@media (min-width: 1200px) {
    .introduction-bottom {
        grid-template-columns: 50% 50%;
    }
    .home-contact{
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem 5rem;
    }
}

